<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assignment.css">
    </head>
    <body>
    <div class="main-container">
        <div class="bg-container">
            <header class="header-container">
                <img src="https://res.cloudinary.com/dzxsnrerx/image/upload/v1724123371/pxzz1d2tqt5oqhf7mbac.png" class="logo"/>
                <nav class="alignment">
                    <h1 class="heading">Home</h1>
                    <h1 class="heading">Order</h1>
                    <h1 class="heading">Food</h1>
                    <h1 class="heading">Restaurant</h1>
                    <h1 class="heading">Testimonial</h1>
                    <h1 class="heading">Contact Us</h1>
                </nav>
                <div class="space">
                    <img src="https://res.cloudinary.com/dzxsnrerx/image/upload/v1724131295/bczs9fadhq6cl7dglqy4.png" class="logos"/>
                    <img src="https://res.cloudinary.com/dzxsnrerx/image/upload/v1724130822/petxa5xmszccjlfphgha.png" class="logos"/>
                </div>
            </header>
        </div>
        <section class="hotel-image">
            <div class="box-container">
                <h1 class="lorem-heading">Lorem Ipsum</h1>
            </div>
        </section>
        <div class="color-container">
            <p class="paras">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <p class="paras">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <p class="paras">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <article class="bottom-container">
            <h1 class="bottom-heading">Lorem Ipsum</h1>
            <div class="facilities-container">
                <div class="facilities">
                    <img src="https://res.cloudinary.com/dzxsnrerx/image/upload/v1724168003/g1djgrl6qqsdvnxjkjh1.jpg" class="facilities-images"/>
                    <h1 class="facilities-heading rooms">ROOMS</h1>
                    <p class="facilities-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="facilities-btn">Learn More</button>
                </div>
                <div class="facilities">
                    <img src="https://res.cloudinary.com/dzxsnrerx/image/upload/v1724168020/wg6amgqkgoak6qhqdqax.jpg" class="facilities-images"/>
                    <h1 class="facilities-heading dining">DINING</h1>
                    <p class="facilities-info dining">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="btn-center">
                        <button class="facilities-btn">Learn More</button>
                    </div>
                </div>
                <div class="facilities">
                    <img src="https://res.cloudinary.com/dzxsnrerx/image/upload/v1724168052/k3oehxdkldipzauw18uv.jpg" class="facilities-images"/>
                    <h1 class="facilities-heading pools">POOLS</h1>
                    <p class="facilities-info pools">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="btn-right">
                        <button class="facilities-btn">Learn More</button>
                    </div>
                </div>
            </div>
        </article>
    </div>
    </body>
</html>